<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>    
</head>
<body>
	
<style type="text/css">
    *{margin:0;padding:0;}
    body{color:#333;overflow: hidden;margin: 0px;padding:5px;background: white;font-size:12px;}
    .wrapper_box{width:300px;height:180px;}
    img{margin:0 4px;}
    #addItemDiv{color:#ccc;}
    .hide{display:none;}
    .show{display:block;}
    .taskItem{cursor:pointer;}
    input{width:100%;}
    label.on{width:12px; display:inline-block; height:12px; background:url(images/bg_task_on.gif) no-repeat 0px 2px;}
    label.off{width:12px; display:inline-block; height:12px; background:url(images/bg_task_off.gif) no-repeat 0px 2px;}
</style>

<div class="wrapper_box" id="app">
    {{ message }}
    <ul class="colorArr">
        <li class="colorItem">红色</li>
        <li class="colorItem">绿色</li>
        <li class="colorItem">蓝色</li>
        <li class="colorItem">紫色</li>
    </ul>
</div>

<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script  src="js/vue.js"></script>
<script type="text/javascript">
    var app = new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue!'
      }
    })
</script>
</body>
</html>